VUE_APP_APIBASEURL=https://smt-api.billfin.com/smt/api/v1/
VUE_APP_APIPATH=api/v1
VUE_APP_MOCKAPIBASEURL=https://smt-demo-api.firebaseapp.com
VUE_APP_MOCKAPIPATH=api

VUE_APP_ZOHOURL=https://accounts.zoho.com/oauth/v2/auth?scope=ZohoCRM.modules.ALL
VUE_APP_ZOHOCLIENTID=1000.CL4WQ6MRY2WS7OUYFLAP5LQ5VPKSWH
VUE_APP_ZOHOREDIRECTURI=https://billfin-smt.yectra.com/billfin/smt/redirectZohoAPI

VUE_APP_AUTHUSERNAME=wmeClient
VUE_APP_AUTHPASSWORD=wme@2018

VUE_APP_GRIDPAGESIZE=100
VUE_APP_PRICING_GRIDPAGESIZE=25
VUE_APP_DEFAULTTRIALDAYS=7

